server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # 站点发布到 deploy 目录，baseUrl 为 h5_client_web
    # browserHistory try_files 配置
    location /h5_client_web {
        root /deploy/;
        try_files $uri $uri/ /h5_client_web/index.html;

        # UI 应用缓存配置
        expires -1;

        if ($request_filename ~ .*\.(js|css|jpg|jpeg|gif|png|ico|ttf|woff|woff2|eot|mp4)$) {
            expires 365d;
        }
    }


    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Origin' $http_origin;

        root /deploy/;

        # 解决单页应用服务端路由的问题
        try_files  $uri $uri/ /index.html;

        # 非带 hash 的资源，需要配置 Cache-Control: no-cache，避免浏览器默认为强缓存
        expires -1;

        if ($request_filename ~ .*\.(js|css|jpg|jpeg|gif|png|ico|ttf|woff|woff2|eot|mp4)$) {
            expires 1y;
        }
    }


    location /static {
        # 带 hash 的资源，需要配置长期缓存
        expires 1y;
    }

}
